# Android14_Launcher3

./: .gitignore  Android.bp  README.md  build.gradle  gradle.properties  key  settings.gradle
frameworks_libs_systemui/animationlib/: build.gradle
frameworks_libs_systemui/iconloaderlib/: build.gradle
frameworks_libs_systemui/iconloaderlib/src/com/android/launcher3/icons/: BaseIconFactory.java  FixedScaleDrawable.java  IconNormalizer.java  IconProvider.java
frameworks_libs_systemui/viewcapturelib/: build.gradle
frameworks_systemui_libs/animation/: build.gradle
frameworks_systemui_libs/animation/src/com/android/systemui/animation/: ActivityLaunchAnimator.kt
frameworks_systemui_libs/log/: build.gradle
frameworks_systemui_libs/plugin/: build.gradle
frameworks_systemui_libs/plugin_core/: AndroidManifest.xml
frameworks_systemui_libs/shared/: build.gradle
frameworks_systemui_libs/shared/src/com/android/systemui/shared/system/: UncaughtExceptionPreHandlerManager.kt
frameworks_systemui_libs/unfold/: build.gradle
frameworks_systemui_libs/unfold/src/com/android/systemui/unfold/: UnfoldTransitionProgressProvider.kt
frameworks_systemui_libs/unfold/src/com/android/systemui/unfold/updates/: FoldStateProvider.kt
go/: AndroidManifest-launcher.xml
hidden-api/: build.gradle
quickstep/: Android.bp  AndroidManifest-launcher.xml
quickstep/ext_tests/src/com/android/quickstep/: DebugQuickstepTestInformationHandler.java
quickstep/res/values/: config.xml
quickstep/src/com/android/launcher3/: QuickstepTransitionManager.java
quickstep/src/com/android/launcher3/taskbar/bubbles/: BubbleBarController.java
quickstep/src/com/android/launcher3/uioverrides/: PredictedAppIcon.java  QuickstepInteractionHandler.java  QuickstepLauncher.java
quickstep/src/com/android/launcher3/uioverrides/touchcontrollers/: StatusBarTouchController.java
quickstep/src/com/android/quickstep/: RemoteTargetGluer.java
quickstep/src/com/android/quickstep/views/: LauncherRecentsView.java  RecentsView.java
res/layout/: search_container_workspace.xml
res/xml/: default_workspace_5x5.xml  device_profiles.xml
src/com/android/launcher3/: CellLayout.java  InvariantDeviceProfile.java  Launcher.java
src/com/android/launcher3/allapps/: AllAppsRecyclerView.java
src/com/android/launcher3/config/: FeatureFlags.java
src/com/android/launcher3/graphics/: PreloadIconDrawable.java
src/com/android/launcher3/notification/: NotificationListener.java
src/com/android/launcher3/qsb/: QsbContainerView.java
src_build_config/com/android/launcher3/: BuildConfig.java
tests/: Android.bp
tests/dummy_app/: Android.bp
