plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf'
}


android {
    namespace = "com.android.app.viewcapture"
    testNamespace = "com.android.app.viewcapture.test"
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
            proto.srcDirs = ['src/com/android/app/viewcapture/proto']
        }
        /*androidTest {
            java.srcDirs = ["tests"]
            manifest.srcFile "tests/AndroidManifest.xml"
        }*/
    }
    lint {
        abortOnError false
    }

}
addFrameworkJar('framework-14.jar')
compileOnlyCommonJars()
dependencies {
    implementation 'androidx.core:core:1.9.0'
    implementation 'com.google.protobuf:protobuf-javalite:4.28.2'
//    androidTestImplementation project(':SharedTestLib')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}

protobuf {
    // Configure the protoc executable
    protoc {
        artifact = "com.google.protobuf:protoc:4.28.2"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
                java {
                    option "lite"
                }
            }
        }
    }
}