plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

// TODO: Pull out surfaceeffects outside of src and have separate build files there.
android {
    namespace "com.android.systemui.animation"
    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35
    }

    lintOptions {
        abortOnError false
    }
    tasks.lint.enabled = false
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
}

addFrameworkJar('framework-14.jar')
compileOnlyCommonJars()
dependencies {
    implementation 'androidx.core:core-animation:1.0.0'
    compileOnly project(':animationlib')

}
